.radio-type-txt {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    .form-label {
        font-weight: 500;
        font-size: 13px;
        line-height: 19px;
        margin-right: 30px;
        color: $heading-color;
    }
    .custom-checkbox {
        margin-right: 35px;
    }
}

.form-tab-right-panel {
    h2 {
        padding-bottom: 23px;
    }
    fieldset {
        margin-bottom: 20px;
        &.text-area-filed {
            margin-bottom: 14px;
        }
    }
    .row {
        margin-right: -10px;
        margin-left: -10px;
        .col-md-6,
        .col-md-12 {
            padding-right: 10px;
            padding-left: 10px;
        }
    }
}

.btn-save-remarks {
    .btn-primary {
        min-width: 177px;
        margin-right: 10px;
        &.cancel-btn {
            min-width: 240px;
        }
    }
    .btn-line {
        min-width: 125px;
    }
    .btn-disable {
        background: #919191;
        border-color: #919191;
        box-shadow: none;
    }
}
.single-select {
    .react-select__value-container--has-value .css-1wa3eu0-placeholder {
        top: -8px;
        background: $white;
        transition: all 0.15s ease-in-out;
        margin-left: -2px;
        font-size: 12px;
        padding: 0 3px;
        width: auto;
    }

    .react-select__control--menu-is-open .css-1wa3eu0-placeholder {
        top: -8px;
        background: $white;
        transition: all 0.15s ease-in-out;
        margin-left: -2px;
        font-size: 12px;
        padding: 0 3px;
        width: auto;
    }

    .css-g1d714-ValueContainer {
        overflow: inherit !important;
        background: $white;
        padding-left: 13px;
        padding-right: 13px;
    }
    .css-26l3qy-menu {
        margin-top: 0px;
    }
}

.lead-form-filed {
    padding-top: 5px !important;
    h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        padding: 25px 0px 20px;
        color: $heading-color;
    }
}
.m-b-0 {
    margin-bottom: 0px !important;
}

.doument-gallery-tabs {
    .nav-pills {
        width: 100%;
        margin-left: 0px;
        box-shadow: none;
        padding: 0px;
        padding-right: 0px;
        justify-content: flex-start;
        .nav-item {
            a {
                background: transparent;
                padding: 0px;
                height: auto;
                border-bottom: 2px solid transparent;
                border-radius: 0px;
                color: rgba($heading-color, 0.5);
                margin-right: 35px;
                padding-bottom: 3px;
                &.active {
                    border-color: #0bbddd;
                    color: #0bbddd;
                    font-weight: 500;
                }
            }
            &:last-child {
                a {
                    margin-right: 0px;
                }
            }
        }
    }
    .tab-content {
        width: 100%;
        margin-left: 0px;
        padding-right: 0px;
    }
    .tab-list {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
        &:after {
            content: "";
            background: rgba($heading-color, 0.1);
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }
    }
}
.file-submit-selet-list {
    display: flex;
    width: 100%;
    align-items: center;
    fieldset {
        width: 100%;
    }

    .grid-icn {
        .ic-gridview {
            font-size: 20px;
            margin-left: 15px;
        }
    }
}
.doc-count {
    font-weight: normal;
    font-size: 11px;
    line-height: 16px;
    color: #676767;
    display: block;
    padding: 10px 0;
    span {
        font-weight: 500;
        color: $heading-color;
        padding-left: 5px;
    }
}
.verfication-img {
    padding: 100px 0;
    img {
        width: 100%;
    }
}

.image-opt {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    padding: 0px 15px;
    width: 100%;
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        li {
            padding: 0px 5px;
            a {
                background: #ffffff;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
                border-radius: 10px;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000;
                font-size: 20px;
            }
            .ic-history {
                font-size: 17px;
            }
        }
    }
    .btn-submission-approved {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        .btn-line {
            min-width: auto;
            padding: 0px 10px;
            height: 34px;
            line-height: 31px;
            font-size: 12px;
            font-weight: normal;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    &.doc-image-opt {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        ul {
            margin-bottom: 0px;
        }
        .btn-submission-approved {
            justify-content: flex-end;
        }
    }
}
.lead-form-heading {
    .main-heading {
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        color: $heading-color;
    }
}
.gird-view-select-opt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.image-bx {
    background: #f4f6fb;
    border-radius: 6px;
    padding: 10px;
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    width: 100%;
}
.grid-item-list {
    .row {
        margin-right: -10px;
        margin-left: -10px;
    }
    .col-md-4 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .img-bx-select-opt {
        margin-top: 20px;
    }
}

.check-box-small {
    .custom-control-label {
        padding-left: 26px;
        font-weight: normal;
        font-size: 11px;
        line-height: 14px;
        color: rgba($heading-color, 0.5);
        &:before {
            height: 14px;
            width: 14px;
            border: 1px solid rgba($heading-color, 0.5);
        }
        &:after {
            top: -1px;
            width: 16px;
            height: 16px;
            left: -1px;
        }
    }
    .custom-control-input {
        width: 18px;
        height: 18px;
    }
    &.select-check-bx {
        .custom-control-label {
            padding-left: 26px;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: rgba($heading-color, 1);
        }
    }
}
.btn-line-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
    position: absolute;
    bottom: 10px;
    right: 15px;
    .btn-line {
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        height: 34px;
        line-height: 34px;
        padding: 0px 10px;
        margin-left: 8px;
        border-radius: 6px;
        min-width: auto;
    }
}

.list-icn {
    position: relative;
    top: -4px;
    font-size: 17px;
}
